# -*- Makefile -*-
#
# michael a.g. aïvázis <michael.aivazis@para-sim.com>
# (c) 1998-2026 all rights reserved


# the houdini ux bundle: vite and the houdini plugin build it; graphql codegen is folded
# into the vite build, so mm runs no separate codegen step
houdini.ux.graphql := houdini

# houdini insists on finding its application under {src} at the staging root, not under a
# {stem} subdirectory the way the relay bundle does; redirect the source staging there.
# deferred (=) so {staging.prefix}, which mm fills in during bundle init, is resolved at use
houdini.ux.staging.src = $(houdini.ux.staging.prefix)src/

# houdini owns the html document (src/+index.tsx), so there is no hand-written index.html
houdini.ux.config.index :=
# the configuration files houdini needs staged at the root
houdini.ux.config.ts := tsconfig.json
houdini.ux.config.vite := vite.config.ts
houdini.ux.config.extra := houdini.config.js .graphqlrc.yaml


# end of file
